# server-cxf-spring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/es/hedasoft/model/: Book.java
src/main/java/es/hedasoft/service/: ServiceBook.java
src/main/java/es/hedasoft/service/impl/: ServiceBookImpl.java
src/main/java/es/hedasoft/ws/: BookService.java
src/main/java/es/hedasoft/ws/impl/: BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
